{
  "name": "test-game-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Roman_Ledin@bitbucket.org/Roman_Ledin/test-game-firebase.git"
  },
  "author": "Roman Ledin",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/Roman_Ledin/test-game-firebase/issues"
  },
  "homepage": "https://bitbucket.org/Roman_Ledin/test-game-firebase#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0"
  }
}
